{
  "name": "rif20-valikpraktika-1",
  "type": "module",
  "version": "1.0.0",
  "description": "NB repo täiendades palun rangelt tegutseda oma \"branchis\"   nt `git checkout -b <sinu branchi nimi>`   Edaspidi \"branchide\" vahel liikumiseks `git checkout <sinu branchi nimi>`   Okstega mässamiseks juhend [siin](https://www.varonis.com/blog/git-branching):",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bash setup-docker.sh && npm run start-app",
    "start-app": "nodemon --ext js,mjs,json,css,handlebars app.js",
    "build-css": "tailwindcss -i ./src/main.css -o ./public/css/main.css",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tluhk/rif20-valikpraktika-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tluhk/rif20-valikpraktika-1/issues"
  },
  "homepage": "https://github.com/tluhk/rif20-valikpraktika-1#readme",
  "dependencies": {
    "-": "^0.0.1",
    "@peaceroad/markdown-it-renderer-image": "^0.1.9",
    "@tailwindcss/forms": "^0.5.3",
    "@toycode/markdown-it-class": "^1.2.4",
    "alert": "^5.1.3",
    "axios": "^1.4.0",
    "base-64": "^1.0.0",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.2.3",
    "cheerio": "^1.0.0-rc.12",
    "clipboardy": "^3.0.0",
    "compression": "^1.7.4",
    "connect": "^3.7.0",
    "connect-livereload": "^0.6.1",
    "copy-text-to-clipboard": "^3.1.0",
    "core-js": "^3.30.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.2",
    "express-passport-logout": "^0.1.0",
    "express-session": "^1.17.3",
    "flowbite": "^1.6.5",
    "github-username-regex": "^1.0.0",
    "handlebars-utils": "^1.0.6",
    "helmet": "^6.1.5",
    "highlight.js": "^11.8.0",
    "iframe-resizer": "^4.3.6",
    "instantclick": "^3.1.0-2",
    "jquery": "^3.6.4",
    "js-base64": "^3.7.5",
    "jsdom": "^21.1.1",
    "json": "^11.0.0",
    "jsonrepair": "^3.0.3",
    "just-handlebars-helpers": "^1.0.19",
    "livereload": "^0.9.3",
    "mariadb": "^3.1.1",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-block-embed": "^0.0.3",
    "markdown-it-highlightjs": "^4.0.1",
    "markdown-it-iframe": "^1.0.0",
    "markdown-it-image-figures": "^2.1.1",
    "markdown-it-imagination": "^1.0.1",
    "markdown-it-imsize": "^2.0.1",
    "markdown-it-link-attributes": "^4.0.1",
    "markdown-it-playground": "^0.0.5",
    "markdown-it-toc-done-right": "^4.2.0",
    "md-block": "^0.0.1",
    "modify-image-url-md": "^0.0.1",
    "moment": "^2.29.4",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.1",
    "node-html-parser": "^6.1.5",
    "passport": "^0.6.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth": "^2.0.0",
    "path": "^0.12.7",
    "perf_hooks": "^0.0.1",
    "performance": "^1.4.0",
    "popover": "^2.4.1",
    "popups": "^1.1.3",
    "read-markdown": "^1.0.2",
    "serve-favicon": "^2.5.0",
    "shelljs": "^0.8.5",
    "tailwindcss": "^3.3.2",
    "tooltip": "^1.6.1",
    "url": "^0.11.0",
    "use": "^3.1.1",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "eslint": "^8.39.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "jquery-iframe-auto-height": "^2.0.0",
    "nodemon": "^2.0.22",
    "postcss": "^8.4.23",
    "postcss-import": "^15.1.0"
  }
}
