{
  "name": "rif20-valikpraktika-1",
  "version": "1.0.0",
  "description": "NB repo täiendades palun rangelt tegutseda oma \"branchis\"   nt `git checkout -b <sinu branchi nimi>`   Edaspidi \"branchide\" vahel liikumiseks `git checkout <sinu branchi nimi>`   Okstega mässamiseks juhend [siin](https://www.varonis.com/blog/git-branching):",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tluhk/rif20-valikpraktika-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tluhk/rif20-valikpraktika-1/issues"
  },
  "homepage": "https://github.com/tluhk/rif20-valikpraktika-1#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "bootstrap": "^5.2.1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "markdown-it": "^13.0.1",
    "md-block": "^0.0.1",
    "read-markdown": "^1.0.2"
  },
  "devDependencies": {
    "eslint": "^8.23.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.20"
  }
}
